MQTTURL=subscriber-mqttbroker-local
MQTTPORT=1883
DB_CREDS='{"db_url":"edgeflex-persistance", "db_user":"efadminusr", "db_pass":"d42isdu3iNs3pt", "db_port":8086, "db_name": "readings"}'
TAGS='["tag1"]'

INFLUXDB_HTTP_AUTH_ENABLED=false
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin123
INFLUXDB_ORG=-Walton
INFLUXDB_BUCKET=iot-sub
INFLUXDB_DB=readings
INFLUXDB_RETENTION_POLICY=my-retention-policy

