# InfluxDB configuration
DB_URL=
DB_ORG=
DB_TOKEN=

# MQTT broker configuration
MQTTURL=
MQTTPORT=
MQTTUSER=
MQTTPASS=

# Subscriber taggable fields, eg TAGS='["tag1", "tag2"]'
TAGS=

# InfluxDB write precision, eg s, ms, us, ns
PRECISION=